# ProjectTugasAkhirNew_v1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tugasakhir_nyuciapps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tugasakhir_nyuciapps/: AppController.java  Cluster.java  CustomInfoWindowAdapter.java  DetailActivity.java  FasilitasActivity.java  FontChange.java  InputActivity.java  InputJadwalActivity.java  InternetCheck.java  JadwalActivity.java  LauncherActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapsFragment.java  PlacePickerActivity.java  PlacePickerMapsActivity.java  RecycleViewFragment.java  RegisterActivity.java  Search.java  SharedPrefManager.java  SlideAdapter.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/tugasakhir_nyuciapps/adapter/: LaundryAdapter.java
app/src/main/java/com/example/tugasakhir_nyuciapps/apihelper/: BaseApiService.java  RetrofitClient.java  UtilsApi.java
app/src/main/java/com/example/tugasakhir_nyuciapps/model/: LaundryDataResponse.java  Value.java
app/src/main/res/drawable/: addimage.xml  alamat.xml  back_button_input.xml  back_button_new.xml  btn_hubungi.xml  button_login.xml  carpet.xml  circle.xml  circlemarker.xml  cs_btn_tidak.xml  cs_btn_ya.xml  cs_dialog.xml  csnew.xml  customerservice.xml  edittext_style.xml  edittext_style_2.xml  edittext_style_login.xml  fasilbiasa.xml  fasilitasshape.xml  homephone.xml  ic_access_time_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_circle_24dp.xml  ic_check_circle_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_info_black_24dp.xml  iron.xml  location_target.xml  logindrawer.xml  logolaundry.xml  marker.xml  parfume.xml  ripple_effect.xml  ripple_maps_get.xml  rippleinput.xml  searchcontent.xml  shirt.xml  shoes.xml  show_password.xml  (+5 more)
app/src/main/res/drawable-v21/: search.xml  search2.xml
app/src/main/res/layout/: activity_detail.xml  activity_fasilitas.xml  activity_input.xml  activity_input_jadwal.xml  activity_jadwal.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_place_picker.xml  activity_place_picker_maps.xml  activity_register.xml  activity_search.xml  activity_splash.xml  app_bar_detail.xml  app_bar_input.xml  app_bar_jadwal.xml  app_bar_main.xml  app_bar_sch.xml  content_main.xml  content_maps.xml  cs_dialog.xml  cs_login.xml  cs_logout.xml  cs_pemilik_login.xml  cs_pencari_login.xml  custom_info_window.xml  itemlaundry.xml  maps_fragment.xml  nav_header_main.xml  recycleview_fragment.xml  slide_layout.xml  spinnerlist.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tugasakhir_nyuciapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
