<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/headerRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/selamatdatangRegister"
            fontPath="font/TitilliumWeb-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Bergabung!"
            android:textColor="#3F4247"
            android:textSize="28sp"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/descrip"
            fontPath="font/TitilliumWeb-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/selamatdatangRegister"
            android:text="Silahkan daftar terlebih dahulu"
            android:textColor="@color/text"
            android:textSize="17sp"
            tools:ignore="MissingPrefix" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <RadioGroup
            android:id="@+id/rg_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/pemilikJasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pemilik Jasa"
                android:checked="true"
                android:textSize="16sp"
                android:textColor="@color/username"
                android:textAllCaps="false"
                fontPath="font/TitilliumWeb-SemiBold.ttf"
                tools:ignore="MissingPrefix" />


            <RadioButton
                android:id="@+id/pencariJasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Pencari Jasa"
                android:textAllCaps="false"
                android:textColor="@color/username"
                fontPath="font/TitilliumWeb-SemiBold.ttf"
                tools:ignore="MissingPrefix" />
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/txt_username_register"
            fontPath="font/TitilliumWeb-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Username"
            android:textColor="@color/text"
            android:textSize="16sp"
            tools:ignore="MissingPrefix" />

        <EditText
            android:id="@+id/et_username_register"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/txt_username_register"
            android:background="@drawable/edittext_style_login"
            android:ems="15"
            android:hint="example@gmail.com"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:textColor="#3F4247"
            android:textSize="16sp"
            fontPath="font/TitilliumWeb-Regular.ttf"
            tools:ignore="MissingPrefix" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/txt_password_register"
            fontPath="font/TitilliumWeb-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Password"
            android:textColor="@color/text"
            android:textSize="16sp"
            tools:ignore="MissingPrefix" />


        <EditText
            android:id="@+id/et_password_register"
            fontPath="font/TitilliumWeb-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/txt_password_register"
            android:background="@drawable/edittext_style_login"
            android:ems="15"
            android:hint="*********"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textColor="#3F4247"

            android:textSize="16sp"
            tools:ignore="MissingPrefix" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/show_password_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/show_password"
                android:layout_gravity="right"
                android:layout_marginTop="43dp"
                android:layout_marginEnd="10dp" />
        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/txt_noHp_regis"
            fontPath="font/TitilliumWeb-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="No. Handphone"
            android:textColor="@color/text"
            android:textSize="16sp"
            tools:ignore="MissingPrefix" />

        <EditText
            android:id="@+id/loc"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            android:focusable="false"
            android:layout_below="@id/txt_noHp_regis"
            android:hint="+62"
            android:textColor="#3F4247"
            android:textSize="16sp"
            android:ems="2"
            fontPath="font/TitilliumWeb-SemiBold.ttf"
            tools:ignore="MissingPrefix"
           android:textAlignment="center"
            android:background="@drawable/edittext_style_login"/>

        <EditText
            android:id="@+id/et_noHp_regis"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_toEndOf="@id/loc"
            android:layout_below="@id/txt_noHp_regis"
            android:background="@drawable/edittext_style_login"
            android:ems="15"
            android:hint="812xxxxxxxx"
            android:inputType="phone"
            android:paddingStart="10dp"
            android:textColor="#3F4247"
            android:textSize="16sp"
            fontPath="font/TitilliumWeb-Regular.ttf"
            tools:ignore="MissingPrefix" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp">


        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/button_login"
            android:text="DAFTAR"
            android:textColor="@color/backgroundmain"
            android:textSize="18sp"
            fontPath="font/TitilliumWeb-Bold.ttf"
            tools:ignore="MissingPrefix" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/sudahmemilikiakun"
            fontPath="font/TitilliumWeb-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Sudah memiliki akun?"
            android:textAllCaps="false"
            android:textColor="#3F4247"
            android:textSize="14sp"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/toLogin"
            fontPath="font/TitilliumWeb-SemiBold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/sudahmemilikiakun"
            android:text="Silahkan masuk"
            android:textColor="@color/iconApps"
            android:textSize="15sp"
            tools:ignore="MissingPrefix" />
    </RelativeLayout>

</LinearLayout>