<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".DetailActivity">


    <include
        layout="@layout/app_bar_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/teslaundry" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/statusbuka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buka"
                    android:textSize="16sp"
                    fontPath="font/TitilliumWeb-Bold.ttf"
                    tools:ignore="MissingPrefix" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/circle" />

                <TextView
                    android:id="@+id/alamatLaundry"
                    fontPath="font/TitilliumWeb-SemiBold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:textSize="16sp"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tvNamaLaundry"
                    fontPath="font/TitilliumWeb-SemiBold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:maxLength="15"
                    android:text="Nama Laundry"
                    android:textColor="@color/username"
                    android:textSize="22sp"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/tvLokasi"
                    fontPath="font/TitilliumWeb-SemiBold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:text="Lokasi"
                    android:textColor="@color/username"
                    android:textSize="22sp"
                    tools:ignore="MissingPrefix" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_check_circle_24dp" />

                <TextView
                    android:id="@+id/tvCreatedAt"
                    fontPath="font/TitilliumWeb-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="16"
                    android:text="Update"
                    android:textSize="14sp"
                    tools:ignore="MissingPrefix" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/backgroundmain" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_access_time_black_24dp" />

                    <TextView
                        android:id="@+id/jamBuka"
                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="5"
                        android:text="Buka"
                        android:textSize="16sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="16sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/jamTutup"
                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="5"
                        android:text="Tutup"
                        android:textSize="16sp"
                        tools:ignore="MissingPrefix" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/backgroundmain" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    fontPath="font/TitilliumWeb-SemiBold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Operasional"
                    android:textSize="20sp"
                    tools:ignore="MissingPrefix" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivLiburTanggalMerah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_check_circle_black_24dp" />

                    <TextView
                        fontPath="font/TitilliumWeb-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Libur Tanggal Merah"
                        android:textSize="16sp"
                        tools:ignore="MissingPrefix" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivHarian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_check_circle_black_24dp" />

                    <TextView
                        fontPath="font/TitilliumWeb-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Libur Harian,"
                        android:textSize="16sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/tvLiburHarian"
                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hari"
                        android:textSize="16sp"
                        tools:ignore="MissingPrefix" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fasilitas"
                        android:textSize="20sp"
                        tools:ignore="MissingPrefix" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="6dp"
                                app:cardUseCompatPadding="true">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp"
                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/iconfasil1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/washing" />

                                    <TextView
                                        android:id="@+id/tvcuci"
                                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/iconfasil1"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginRight="30dp"
                                        android:text="Cuci Biasa"
                                        android:textSize="16sp"
                                        tools:ignore="MissingPrefix" />

                                    <TextView
                                        android:id="@+id/hargabiasa"
                                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/tvcuci"
                                        android:layout_centerHorizontal="true"
                                        android:text="Harga"
                                        android:textColor="@color/username"
                                        android:textSize="16sp"
                                        tools:ignore="MissingPrefix" />


                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="6dp"
                                app:cardUseCompatPadding="true">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp"
                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/iconfasil2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/shirt" />

                                    <TextView
                                        android:id="@+id/tvkilat"
                                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/iconfasil2"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginRight="30dp"
                                        android:text="Cuci Kilat"
                                        android:textSize="16sp"
                                        tools:ignore="MissingPrefix" />

                                    <TextView
                                        android:id="@+id/hargakilat"
                                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/tvkilat"
                                        android:layout_centerHorizontal="true"
                                        android:text="Harga"
                                        android:textColor="@color/username"
                                        android:textSize="16sp"
                                        tools:ignore="MissingPrefix" />

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="6dp"
                                app:cardUseCompatPadding="true">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp"
                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/iconfasil3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/iron" />

                                    <TextView
                                        android:id="@+id/tvsetrika"
                                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/iconfasil3"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginRight="30dp"
                                        android:text="Setrika"
                                        android:textSize="16sp"
                                        tools:ignore="MissingPrefix" />

                                    <TextView
                                        android:id="@+id/hargasetrika"
                                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/tvsetrika"
                                        android:layout_centerHorizontal="true"
                                        android:text="Harga"
                                        android:textColor="@color/username"
                                        android:textSize="16sp"
                                        tools:ignore="MissingPrefix" />

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="6dp"
                                app:cardUseCompatPadding="true">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp"
                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/iconfasil4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/shoes" />

                                    <TextView
                                        android:id="@+id/tvsepatu"
                                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/iconfasil4"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginRight="30dp"
                                        android:text="Cuci Sepatu"
                                        android:textSize="16sp"
                                        tools:ignore="MissingPrefix" />

                                    <TextView
                                        android:id="@+id/hargasepatu"
                                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/tvsepatu"
                                        android:layout_centerHorizontal="true"
                                        android:text="Harga"
                                        android:textColor="@color/username"
                                        android:textSize="16sp"
                                        tools:ignore="MissingPrefix" />

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="6dp"
                                app:cardUseCompatPadding="true">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp"
                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/iconfasil5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/carpet" />

                                    <TextView
                                        android:id="@+id/tvkarpet"
                                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/iconfasil5"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginRight="30dp"
                                        android:text="Cuci Karpet"
                                        android:textSize="16sp"
                                        tools:ignore="MissingPrefix" />

                                    <TextView
                                        android:id="@+id/hargakarpet"
                                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/tvkarpet"
                                        android:layout_centerHorizontal="true"
                                        android:text="Harga"
                                        android:textColor="@color/username"
                                        android:textSize="16sp"
                                        tools:ignore="MissingPrefix" />

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="6dp"
                                app:cardUseCompatPadding="true">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp"
                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/iconfasil6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/van" />

                                    <TextView
                                        android:id="@+id/tvantar"
                                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/iconfasil6"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginRight="30dp"
                                        android:text="Antar Jemput"
                                        android:textSize="16sp"
                                        tools:ignore="MissingPrefix" />

                                    <TextView
                                        android:id="@+id/hargaantar"
                                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/tvantar"
                                        android:layout_centerHorizontal="true"
                                        android:text="Harga"
                                        android:textColor="@color/username"
                                        android:textSize="16sp"
                                        tools:ignore="MissingPrefix" />

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="6dp"
                                app:cardUseCompatPadding="true">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp"
                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/iconfasil7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/parfume" />

                                    <TextView
                                        android:id="@+id/tvparfum"
                                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/iconfasil7"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginRight="30dp"
                                        android:text="Pilihan Parfum"
                                        android:textSize="16sp"
                                        tools:ignore="MissingPrefix" />

                                    <TextView
                                        android:id="@+id/hargaparfum"
                                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/tvparfum"
                                        android:layout_centerHorizontal="true"
                                        android:text="Harga"
                                        android:textColor="@color/username"
                                        android:textSize="16sp"
                                        tools:ignore="MissingPrefix" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/backgroundmain" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="Data bisa berubah sewaktu waktu tanyakan data saat ini"
                        android:textSize="16sp"
                        tools:ignore="MissingPrefix" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/whatsapp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                fontPath="font/TitilliumWeb-SemiBold.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pemilik Laundry"
                                android:textSize="16sp"
                                tools:ignore="MissingPrefix" />

                            <TextView
                                android:id="@+id/tvNamaPemilik"
                                fontPath="font/TitilliumWeb-SemiBold.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Nama Pemilik Laundry"
                                android:textSize="16sp"
                                tools:ignore="MissingPrefix" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvNomorPemilik"
                                    fontPath="font/TitilliumWeb-SemiBold.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLength="6"
                                    android:text="08968519"
                                    android:textSize="16sp"
                                    tools:ignore="MissingPrefix" />

                                <TextView
                                    fontPath="font/TitilliumWeb-SemiBold.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="xxxxxx"
                                    android:textSize="16sp"
                                    tools:ignore="MissingPrefix" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/hubungiPemilik"
                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn_hubungi"
                        android:text="Hubungi Pemilik Jasa"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        tools:ignore="MissingPrefix" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>