<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundmain"
    tools:context=".Search">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <!--<com.mancj.materialsearchbar.MaterialSearchBar
                style="@style/MaterialSearchBarLight"
                android:layout_gravity="center"
                app:mt_speechMode="false"
                app:mt_hint="Contohnya Pontianak Barat"
                app:mt_maxSuggestionsCount="10"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:mt_navIconEnabled="false"
                android:elevation="0dp"
                android:outlineProvider="none"
                app:mt_searchIconTint="@color/backgroundmain"
                app:mt_backIconDrawable="@drawable/search"
                app:mt_placeholder="Contohnya Pontianak Barat"
                android:id="@+id/searchBar"
                fontPath="font/TitilliumWeb-Regular.ttf"
                tools:ignore="MissingPrefix"/>-->

            <EditText
                android:layout_gravity="center"
                android:id="@+id/search_activity_search"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:background="@drawable/edittext_style_2"
                android:paddingStart="45dp"
                android:hint="Masukkan alamat atau nama tempat"
                android:inputType="text"
                android:textColor="#787878"
                android:textSize="14sp"
                android:focusable="false"
                fontPath="font/TitilliumWeb-Regular.ttf"
                tools:ignore="MissingPrefix" />

            <ImageView
                android:id="@+id/search1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="35dp"
                android:contentDescription="Search"
                android:src="@drawable/search" />

        </FrameLayout>

    </RelativeLayout>

</LinearLayout>