<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundmain"
    android:fillViewport="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundmain"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".InputActivity">


        <include
            layout="@layout/app_bar_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/ketprofil"
                fontPath="font/TitilliumWeb-SemiBold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Laundry"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/btprofil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ketprofil"
                android:text=" *"
                android:textColor="@color/bintang"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:focusableInTouchMode="true">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/HintText">

                <EditText
                    android:id="@+id/namaLaundry"
                    fontPath="font/TitilliumWeb-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:hint="Masukkan Nama Laundry disini..."
                    android:inputType="text"
                    android:textSize="16sp"
                    tools:ignore="MissingPrefix" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/ketdesc"
                fontPath="font/TitilliumWeb-SemiBold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi Laundry"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/HintText">

                <EditText
                    android:id="@+id/descLaundry"
                    fontPath="font/TitilliumWeb-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:hint="Masukkan Deskripsi Laundry disini..."
                    android:inputType="text"
                    android:textSize="16sp"
                    tools:ignore="MissingPrefix" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/ketHP"
                fontPath="font/TitilliumWeb-SemiBold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Handphone"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/btHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ketHP"
                android:text=" *"
                android:textColor="@color/bintang"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/HintText">

                <EditText
                    android:id="@+id/nohpLaundry"
                    fontPath="font/TitilliumWeb-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:hint="Masukkan Nomor Whatsapp disini..."
                    android:inputType="phone"
                    android:textSize="16sp"
                    tools:ignore="MissingPrefix" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/ketKecamatan"
                fontPath="font/TitilliumWeb-SemiBold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kecamatan"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/btKec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ketKecamatan"
                android:text=" *"
                android:textColor="@color/bintang"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <Spinner
                android:id="@+id/spinnerKecamatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:outlineSpotShadowColor="@color/iconApps"
                android:spinnerMode="dialog"
                android:tooltipText="Pilih Kecamatan" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/ketAlamat"
                fontPath="font/TitilliumWeb-SemiBold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat Laundry"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/btAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ketAlamat"
                android:text=" *"
                android:textColor="@color/bintang"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/HintText">

                <EditText
                    android:id="@+id/alamatLaundry"
                    fontPath="font/TitilliumWeb-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:hint="Masukkan Nama Jalan, Kelurahan dll..."
                    android:inputType="textLongMessage"
                    android:textSize="16sp"
                    tools:ignore="MissingPrefix" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/ketLibur"
                fontPath="font/TitilliumWeb-SemiBold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Libur Tanggal Merah"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/btLibur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ketLibur"
                android:text=" *"
                android:textColor="@color/bintang"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <RadioGroup
                android:id="@+id/rg_Libur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rgLiburYa"
                    fontPath="font/TitilliumWeb-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Ya"
                    android:textAllCaps="false"
                    android:textColor="@color/username"
                    android:textSize="16sp"
                    tools:ignore="MissingPrefix" />

                <RadioButton
                    android:id="@+id/rgLiburTidak"
                    fontPath="font/TitilliumWeb-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak"
                    android:textAllCaps="false"
                    android:textColor="@color/username"
                    android:textSize="16sp"
                    tools:ignore="MissingPrefix" />
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/tvFotoLaundry"
                fontPath="font/TitilliumWeb-SemiBold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Foto Laundry"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/btFotoLaundry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tvFotoLaundry"
                android:text=" *"
                android:textColor="@color/bintang"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitXY" />

            <Button
                android:id="@+id/openCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/photo"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:text="Pilih gambar" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/simpan"
                fontPath="font/TitilliumWeb-SemiBold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_login"
                android:text="Selanjutnya"
                android:textAllCaps="false"
                android:textColor="@color/white"
                tools:ignore="MissingPrefix" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>

