<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputJadwalActivity"
    android:background="@color/backgroundmain"
    android:orientation="vertical">

    <include
        layout="@layout/app_bar_jadwal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/ketLiburHar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Libur Harian"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            fontPath="font/TitilliumWeb-SemiBold.ttf"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/btprofil"
            android:layout_toEndOf="@id/ketLiburHar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" *"
            android:textSize="16sp"
            android:textColor="@color/bintang" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:focusableInTouchMode="true">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/HintText">

            <EditText
                android:id="@+id/liburHarian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="20"
                android:hint="Sabtu, Minggu, Senin..."
                android:textSize="16sp"
                android:inputType="text"
                fontPath="font/TitilliumWeb-Regular.ttf"
                tools:ignore="MissingPrefix" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/jamBuka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jam Buka - Jam Tutup"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            fontPath="font/TitilliumWeb-SemiBold.ttf"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/btJamBuka"
            android:layout_toEndOf="@id/jamBuka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" *"
            android:textSize="16sp"
            android:textColor="@color/bintang" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp">

        <EditText
            android:id="@+id/buka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="00:00"
            android:textSize="20sp"
            android:focusable="false"
            fontPath="font/TitilliumWeb-Regular.ttf"
            tools:ignore="MissingPrefix" />

        <EditText
            android:id="@+id/tutup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textSize="20sp"
            android:hint="00:00"
            android:layout_marginLeft="20dp"
            fontPath="font/TitilliumWeb-Regular.ttf"
            tools:ignore="MissingPrefix" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selanjutnya"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/button_login"
            fontPath="font/TitilliumWeb-SemiBold.ttf"
            android:layout_marginTop="50dp"
            tools:ignore="MissingPrefix" />

    </LinearLayout>

</LinearLayout>