<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundmain"
    android:orientation="vertical"
    tools:context=".FasilitasActivity">

    <include
        layout="@layout/app_bar_sch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Isi harga fasilitas laundry"
        fontPath="font/TitilliumWeb-SemiBold.ttf"
        tools:ignore="MissingPrefix"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:padding="10dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/background"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/tvcucibiasa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cuci Biasa"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/username"
                        android:textSize="18sp"
                        fontPath="font/TitilliumWeb-Bold.ttf"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/rpaj"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Rp. "
                        android:gravity="center_vertical"
                        android:layout_below="@id/tvcucibiasa"
                        android:textColor="@color/username"
                        android:textSize="20sp"
                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                        tools:ignore="MissingPrefix" />


                    <EditText
                        android:id="@+id/cucibiasa"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:ems="5"
                        android:textColor="#F07198"
                        android:textSize="20sp"
                        android:inputType="number"
                        android:layout_below="@id/tvcucibiasa"
                        android:layout_toRightOf="@id/rpaj"
                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                        tools:ignore="MissingPrefix" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fasilbiasa"
                        android:textAlignment="textEnd"
                        android:adjustViewBounds="true"
                        android:scaleType="fitEnd"
                        android:layout_toEndOf="@id/tvcucibiasa"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/background"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvkilat"
                        fontPath="font/TitilliumWeb-Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cuci Kilat"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/username"
                        android:textSize="18sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/rpkl"
                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@id/tvkilat"
                        android:gravity="center_vertical"
                        android:text="Rp. "
                        android:textColor="@color/username"
                        android:textSize="20sp"
                        tools:ignore="MissingPrefix" />


                    <EditText
                        android:id="@+id/cucikilat"
                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:layout_below="@id/tvkilat"
                        android:layout_toRightOf="@id/rpkl"
                        android:ems="5"
                        android:inputType="number"
                        android:textColor="#F07198"
                        android:textSize="20sp"
                        tools:ignore="MissingPrefix" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/tvkilat"
                        android:adjustViewBounds="true"
                        android:scaleType="fitEnd"
                        android:src="@drawable/shirt"
                        android:textAlignment="textEnd" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/background"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/tvsetrika"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Setrika"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/username"
                        android:textSize="18sp"
                        fontPath="font/TitilliumWeb-Bold.ttf"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/rps"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Rp. "
                        android:gravity="center_vertical"
                        android:layout_below="@id/tvsetrika"
                        android:textColor="@color/username"
                        android:textSize="20sp"
                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                        tools:ignore="MissingPrefix" />


                    <EditText
                        android:id="@+id/setrika"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:ems="5"
                        android:textColor="#F07198"
                        android:textSize="20sp"
                        android:inputType="number"
                        android:layout_below="@id/tvsetrika"
                        android:layout_toRightOf="@id/rps"
                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                        tools:ignore="MissingPrefix" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/iron"
                        android:textAlignment="textEnd"
                        android:adjustViewBounds="true"
                        android:scaleType="fitEnd"
                        android:layout_toEndOf="@id/tvsetrika"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/background"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/tvsepatu"
                        fontPath="font/TitilliumWeb-Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cuci Sepatu"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/username"
                        android:textSize="18sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/rpsp"
                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@id/tvsepatu"
                        android:gravity="center_vertical"
                        android:text="Rp. "
                        android:textColor="@color/username"
                        android:textSize="20sp"
                        tools:ignore="MissingPrefix" />


                    <EditText
                        android:id="@+id/sepatu"
                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:layout_below="@id/tvsepatu"
                        android:layout_toRightOf="@id/rpsp"
                        android:ems="5"
                        android:inputType="number"
                        android:textColor="#F07198"
                        android:textSize="20sp"
                        tools:ignore="MissingPrefix" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/tvsepatu"
                        android:adjustViewBounds="true"
                        android:scaleType="fitEnd"
                        android:src="@drawable/shoes"
                        android:textAlignment="textEnd" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/background"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvkarpet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cuci Karpet"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/username"
                        android:textSize="18sp"
                        fontPath="font/TitilliumWeb-Bold.ttf"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/rpk"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Rp. "
                        android:gravity="center_vertical"
                        android:layout_below="@id/tvkarpet"
                        android:textColor="@color/username"
                        android:textSize="20sp"
                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                        tools:ignore="MissingPrefix" />


                    <EditText
                        android:id="@+id/karpet"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:ems="5"
                        android:textColor="#F07198"
                        android:textSize="20sp"
                        android:inputType="number"
                        android:layout_below="@id/tvkarpet"
                        android:layout_toRightOf="@id/rpk"
                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                        tools:ignore="MissingPrefix" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/carpet"
                        android:textAlignment="textEnd"
                        android:adjustViewBounds="true"
                        android:scaleType="fitEnd"
                        android:layout_toEndOf="@id/tvkarpet"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/background"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/tvantarjemput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Antar Jemput"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/username"
                        android:textSize="18sp"
                        fontPath="font/TitilliumWeb-Bold.ttf"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/rpajj"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Rp. "
                        android:gravity="center_vertical"
                        android:layout_below="@id/tvantarjemput"
                        android:textColor="@color/username"
                        android:textSize="20sp"
                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                        tools:ignore="MissingPrefix" />


                    <EditText
                        android:id="@+id/antarjemput"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:ems="5"
                        android:textColor="#F07198"
                        android:textSize="20sp"
                        android:inputType="number"
                        android:layout_below="@id/tvantarjemput"
                        android:layout_toRightOf="@id/rpajj"
                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                        tools:ignore="MissingPrefix" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/van"
                        android:textAlignment="textEnd"
                        android:adjustViewBounds="true"
                        android:scaleType="fitEnd"
                        android:layout_toEndOf="@id/tvantarjemput"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/background"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvparfum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pilihan Parfum"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/username"
                        android:textSize="18sp"
                        fontPath="font/TitilliumWeb-Bold.ttf"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/rppf"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Rp. "
                        android:gravity="center_vertical"
                        android:layout_below="@id/tvparfum"
                        android:textColor="@color/username"
                        android:textSize="20sp"
                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                        tools:ignore="MissingPrefix" />


                    <EditText
                        android:id="@+id/pilihanparfum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:ems="5"
                        android:textColor="#F07198"
                        android:textSize="20sp"
                        android:inputType="number"
                        android:layout_below="@id/tvparfum"
                        android:layout_toRightOf="@id/rppf"
                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                        tools:ignore="MissingPrefix" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/parfume"
                        android:textAlignment="textEnd"
                        android:adjustViewBounds="true"
                        android:scaleType="fitEnd"
                        android:layout_toEndOf="@id/tvparfum"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/btfasilitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selesai"
                android:background="@drawable/rippleinput"
                fontPath="font/TitilliumWeb-Bold.ttf"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                tools:ignore="MissingPrefix" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>
