<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:background="@color/backgroundmain"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:orientation="vertical"
        android:background="@color/background"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hai,"
            android:textSize="20sp"
            android:textColor="#606163"
            fontPath="font/TitilliumWeb-Bold.ttf"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mau cari Laundry dimana ? "
            android:textSize="22sp"
            android:textColor="#606163"
            fontPath="font/TitilliumWeb-Bold.ttf"
            tools:ignore="MissingPrefix"
            />
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <EditText
                android:id="@+id/search_activity_content"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:text="Masukkan alamat atau nama tempat"
                android:textSize="14sp"
                android:focusable="false"
                android:paddingLeft="45dp"
                android:textColor="#B8B8B8"
                android:background="@drawable/edittext_style"
                fontPath="font/TitilliumWeb-Regular.ttf"
                tools:ignore="MissingPrefix"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/search" />

        </FrameLayout>

    </LinearLayout>



</LinearLayout>